# job-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/milk/job/: JobApplication.java
src/main/java/com/milk/job/common/: R.java
src/main/java/com/milk/job/common/asynctask/: ThreadService.java
src/main/java/com/milk/job/common/config/: Knife4jConfig.java  MetaDataConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/milk/job/common/enums/: ResultEnum.java
src/main/java/com/milk/job/common/exceptions/: CustomerException.java  MyExceptionHandler.java
src/main/java/com/milk/job/common/interceptot/: LoginInterceptor.java
src/main/java/com/milk/job/common/log/: Log.java  LoginLogAspect.java  OperLogAspect.java  OperType.java
src/main/java/com/milk/job/common/utils/: FileUtils.java  IPUtils.java  Md5.java  RequestUtils.java  TokenUtils.java  VerifyCodeUtils.java
src/main/java/com/milk/job/model/dto/: ApplicationDto.java  CompanyDto.java  FavorDto.java  FollowDto.java  HrCompanyDto.java  InterviewDto.java  NotifyDto.java  PositionDto.java  ResumeDto.java  UserDto.java
src/main/java/com/milk/job/model/pojo/: Application.java  Category.java  Company.java  Education.java  Experience.java  Favor.java  Follow.java  HrCompany.java  Interview.java  IpResult.java  LoginLog.java  Notify.java  OperLog.java  Position.java  Project.java  Resume.java  User.java
src/main/java/com/milk/job/model/vo/: ApplicationVo.java  CategoryVo.java  CompanyVo.java  InterviewVo.java  LimitVo.java  LoginLogVo.java  NotifyVo.java  PositionVo.java  ResumeVo.java  UserVo.java
src/main/java/com/milk/job/system/controller/: ApplicationController.java  CategoryController.java  CompanyController.java  EducationController.java  ExperienceController.java  FavorController.java  FileController.java  FollowController.java  HrCompanyController.java  InterviewController.java  LogController.java  LoginController.java  NotifyController.java  PositionController.java  ProjectController.java  ResumeController.java  UserController.java
src/main/java/com/milk/job/system/mapper/: ApplicationMapper.java  CategoryMapper.java  CompanyMapper.java  EducationMapper.java  ExperienceMapper.java  FavorMapper.java  FollowMapper.java  HrCompanyMapper.java  InterviewMapper.java  LoginLogMapper.java  NotifyMapper.java  OperLogMapper.java  PositionMapper.java  ProjectMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/milk/job/system/service/: ApplicationService.java  CategoryService.java  CompanyService.java  EducationService.java  EmailService.java  ExperienceService.java  FavorService.java  FollowService.java  HrCompanyService.java  InterviewService.java  LoginLogService.java  NotifyService.java  OperLogService.java  PositionService.java  ProjectService.java  ResumeService.java  UserService.java
src/main/java/com/milk/job/system/service/impl/: ApplicationServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  EducationServiceImpl.java  EmailServiceImpl.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CompanyMapper.xml  ExperienceMapper.xml  FavorMapper.xml  FollowMapper.xml  InterviewMapper.xml  LoginLogMapper.xml  NotifyMapper.xml  PositionMapper.xml  UserMapper.xml
src/main/resources/static/: file.html
